# lab3

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/it/polito/Lab4/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/polito/lab2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/polito/lab3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/lab2/: Adapter_Text.kt  EditProfileActivity.kt  ShowProfileActivity.kt  Skill.kt  SkillUI.kt  SkillViewHolder.kt  Skill_Adapter.kt
app/src/main/java/it/polito/lab3/: ActivityMain.kt  Adapter_Text.kt  ContainerFragment.kt  DatePickerFragment.kt  EditProfileActivity.kt  EditProfileFragment.kt  HomeFragment.kt  ItemListFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileViewModel.kt  ShowProfileActivity.kt  ShowProfileFragment.kt  Skill.kt  SkillUI.kt  SkillViewHolder.kt  Skill_Adapter.kt  TimePickerFragment.kt  TimeSlotDetailsFragment.kt  TimeSlotEditFragment.kt  TimeSlotViewModel.kt  User.kt
app/src/main/java/it/polito/lab3/fragments/: ContainerFragment.kt  DatePickerFragment.kt  EditProfileFragment.kt  ProfileViewModel.kt  ShowProfileFragment.kt  TimePickerFragment.kt  TimeSlotDetailsFragment.kt  TimeSlotEditFragment.kt  TimeSlotListFragment.kt
app/src/main/java/it/polito/lab3/skills/: Adapter_Text.kt  Skill.kt  SkillUI.kt  SkillViewHolder.kt  Skill_Adapter.kt
app/src/main/java/it/polito/lab3/timeSlots/: Adapter_frgTime.kt  Slot.kt  SlotUI.kt
app/src/main/java/it/polito/lab4/: AAslot.kt  ChatUI.kt  HomeFragment.kt  ItemListFragment.kt  LoginActivity.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  ProfileViewModel.kt  Review.kt  TimeSlotViewModel.kt  User.kt  UserAdapter.kt  UserChatAdapter.kt  ViewModel.kt
app/src/main/java/it/polito/lab4/chat/: ChatUI.kt  Message.kt  MessageAdapter.kt  UserChatAdapter.kt
app/src/main/java/it/polito/lab4/fragments/: AssignedAcceptedFragment.kt  ChatFragment.kt  ChatListFragment.kt  DatePickerFragment.kt  EditProfileFragment.kt  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  home_animation.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: error_message.xml  my_message_bubble.xml  other_message_bubble.xml  review_bubble.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_show_profile.xml  default_message.xml  error.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_container.xml  fragment_edit_profile.xml  fragment_help.xml  fragment_home.xml  fragment_home_skilllist.xml  fragment_item_list.xml  fragment_item_list1.xml  fragment_item_slot.xml  fragment_list_skill_user.xml  fragment_show_profile.xml  fragment_time_slot_details.xml  fragment_time_slot_edit.xml  fragment_time_slot_list.xml  home_activity.xml  nav_header_main.xml  other_message.xml  receive.xml  review.xml  sent.xml  skill_list_layout.xml  skill_text_layout.xml  user_chat_list.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_show_profile.xml  fragment_assigned_or_acceptedslot.xml  fragment_container.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_item_list.xml  fragment_reviews.xml  fragment_show_profile.xml  fragment_time_slot_details.xml  fragment_time_slot_edit.xml  fragment_time_slot_list.xml  nav_header_main.xml  skill_list_layout.xml  skill_text_layout.xml
app/src/main/res/menu/: header_menu.xml  main_menu.xml  navigation_menu.xml  options_menu.xml  search_menu.xml
app/src/main/res/menu-land/: header_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/it/polito/Lab4/: ExampleUnitTest.kt
app/src/test/java/it/polito/lab2/: ExampleUnitTest.kt
app/src/test/java/it/polito/lab3/: ExampleUnitTest.kt
(+19 files in other folders)
