<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/epf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dirty_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarSize="6dp">


        <ImageButton
            android:id="@+id/imageButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="#AEECEF"
            android:backgroundTint="@color/dirty_white"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintVertical_weight="5"
            app:srcCompat="@drawable/camera_icon_21"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dirty_white"
            android:fontFamily="sans-serif-condensed-medium"
            android:hint="Full name"
            android:inputType="textPersonName|textCapSentences"
            android:textColor="@color/dark_blue"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/editNick"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintLeft_toRightOf="@+id/imageButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editNick"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dirty_white"
            android:ems="10"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Nickname"
            android:inputType="text|textCapSentences"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/editEmail"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintLeft_toRightOf="@+id/imageButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editName"
            app:layout_constraintVertical_weight="1"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dirty_white"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="email@address"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/editLocation"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintLeft_toRightOf="@+id/imageButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editNick"
            app:layout_constraintVertical_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dirty_white"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Location"
            android:inputType="text|textCapSentences"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_skill"
            app:layout_constraintHorizontal_weight="10"
            app:layout_constraintLeft_toRightOf="@+id/imageButton"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEmail"
            app:layout_constraintVertical_weight="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dirty_white"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/dark_blue"
            app:layout_constraintVertical_weight="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/editName"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            >


        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_skill"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_todo_title"
            android:textColor="#FFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLocation"
            app:layout_constraintLeft_toRightOf="@+id/imageButton"
            app:layout_constraintRight_toLeftOf="@id/btn_save"
            app:layout_constraintVertical_weight="1"
            tools:ignore="ButtonStyle,RtlSymmetry" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="64dp"
            android:text="Save"
            android:textColor="#FFFF"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editLocation"
            app:layout_constraintLeft_toRightOf="@+id/btn_add_skill"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1"


            tools:ignore="ButtonStyle,RtlSymmetry" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>