<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    >
    <group android:checkableBehavior="single"
        android:id="@+id/group1">

        <item
            android:id="@+id/home"
            android:icon="@drawable/index"
            android:title="Home"
            android:visible="true" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profileicon"
            android:title="Profile"
            android:visible="true" />

        <item
            android:id="@+id/listTimeSlot"
            android:icon="@drawable/listaindex"
            android:title="List of time slots"
            android:visible="true" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">

        <item
            android:id="@+id/logout"
            android:icon="@android:drawable/ic_partial_secure"
            android:title="LOGOUT"
            android:visible="true" />

    </group>

</menu>
