<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.lab4.fragments.TimeSlotDetailsFragment"
        android:label="fragment_time_slot_details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.lab4.fragments.TimeSlotEditFragment"
        android:label="fragment_time_slot_edit"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
        <action
            android:id="@+id/action_timeSlotEditFragment_to_containerFragment"
            app:destination="@id/containerFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="it.polito.lab4.fragments.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue='""' />
    </dialog>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="it.polito.lab4.fragments.DatePickerFragment"
        android:label="DatePickerFragment" />
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.lab4.fragments.ShowProfileFragment"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_showProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.lab4.fragments.EditProfileFragment"
        android:label="fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="it.polito.lab4.fragments.TimeSlotUserListFragment"
        android:label="ItemListFragment">
        <action
            android:id="@+id/action_itemListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="it.polito.lab4.fragments.TimeSlotUserListFragment"
        android:label="fragment_container">
        <action
            android:id="@+id/action_containerFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="it.polito.lab4.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_skilllist" >
        <action
            android:id="@+id/action_homeFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="it.polito.lab4.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/listSkillUserFragment"
        android:name="it.polito.lab4.fragments.ListSkillUserFragment"
        android:label="fragment_list_skill_user"
        tools:layout="@layout/fragment_home_skilllist" >
        <action
            android:id="@+id/action_listSkillUserFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="it.polito.lab4.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
</navigation>