<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/timeSlotDetailsFragment"
        android:name="it.polito.lab3.fragments.TimeSlotDetailsFragment"
        android:label="fragment_time_slot_details"
        tools:layout="@layout/fragment_time_slot_details" >
        <action
            android:id="@+id/action_timeSlotDetailsFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeSlotEditFragment"
        android:name="it.polito.lab3.fragments.TimeSlotEditFragment"
        android:label="fragment_time_slot_edit"
        tools:layout="@layout/fragment_time_slot_edit" >
        <action
            android:id="@+id/action_timeSlotEditFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_timeSlotEditFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="it.polito.lab3.fragments.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument
            android:name="time"
            app:argType="string"
            android:defaultValue='""' />
    </dialog>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="it.polito.lab3.fragments.DatePickerFragment"
        android:label="DatePickerFragment" />
    <fragment
        android:id="@+id/showProfileFragment"
        android:name="it.polito.lab3.fragments.ShowProfileFragment"
        android:label="fragment_show_profile"
        tools:layout="@layout/fragment_show_profile" >
        <action
            android:id="@+id/action_showProfileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_showProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="it.polito.lab3.fragments.EditProfileFragment"
        android:label="fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_showProfileFragment"
            app:destination="@id/showProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="it.polito.lab3.ItemListFragment"
        android:label="ItemListFragment" >
        <action
            android:id="@+id/action_itemListFragment_to_timeSlotDetailsFragment"
            app:destination="@id/timeSlotDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="it.polito.lab3.fragments.TimeSlotListFragment"
        android:label="fragment_container"
        tools:layout="@layout/fragment_time_slot_list" >
        <action
            android:id="@+id/action_containerFragment_to_timeSlotEditFragment"
            app:destination="@id/timeSlotEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="it.polito.lab3.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_showProfileFragment2"
            app:destination="@id/showProfileFragment" />
    </fragment>
</navigation>