<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id= "@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirty_white"
    android:scrollbarSize="6dp"
    tools:context=".MainActivity"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/my_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/gray"
            android:visibility="visible"
            app:defaultNavHost="true"
            app:itemTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:navGraph="@navigation/navigation">

        </androidx.fragment.app.FragmentContainerView>




        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/gray"
            android:visibility="visible"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextAppearance="@style/NavigationViewStyle"
            app:itemTextColor="@color/dark_blue"
            app:menu="@menu/navigation_menu">


            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:backgroundTint="@color/quasiRed"
                android:text="Logout" />
        </com.google.android.material.navigation.NavigationView>




    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>