<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ShowProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layFrammento"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/default_user_profile_picture_hvoncb"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="viewStart"
            android:textColor="@color/dark_blue"
            android:textSize="30sp"
            android:textStyle="bold"
            android:enabled="true"
            android:saveEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/nickname"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp"
            android:text="@string/full_name"/>

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/nickname"
            android:textColor="@color/dark_blue"
            android:textSize="26sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_weight="1"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:fontFamily="sans-serif-condensed-light"
            android:inputType="textWebEmailAddress|textEmailAddress"
            android:text="@string/email_address"
            android:textColor="@color/dark_blue"
            android:textSize="26sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/nickname"
            app:layout_constraintVertical_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="-42dp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/location"
            android:textColor="@color/dark_blue"
            android:textSize="26sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/hour"
            app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_weight="1"
            tools:ignore="SpeakableTextPresentCheck"
            tools:layout_editor_absoluteX="16dp" />


        <TextView
            android:id="@+id/fixedText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="false"
            android:ems="7"
            android:text="Your time-credit:"
            android:textColor="@color/dark_blue"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <TextView
            android:id="@+id/hour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Hour"
            android:textColor="@color/dark_blue"
            android:textSize="26sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fixedText"
            app:layout_constraintTop_toBottomOf="@+id/location" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="377dp"
            android:layout_height="254dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:layout_constraintVertical_bias="0.48000002"
            app:layout_constraintVertical_weight="5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>