<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirty_white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:scrollbarSize="6dp">


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#AEECEF"
        android:backgroundTint="@color/dirty_white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="5"
        app:srcCompat="@drawable/camera_icon_21"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp"

        />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dirty_white"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Name"
        android:inputType="textPersonName|textCapSentences"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editNick"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:layout_constraintVertical_weight="1"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editNick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dirty_white"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Nickname"
        android:inputType="text|textCapSentences"
        android:textColor="@color/dark_blue"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editEmail"
        app:layout_constraintTop_toBottomOf="@+id/editName"

        app:layout_constraintVertical_weight="1"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dirty_white"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="email@address"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark_blue"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editLocation"
        app:layout_constraintTop_toBottomOf="@+id/editNick"
        app:layout_constraintVertical_weight="1"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dirty_white"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="location"
        android:inputType="text|textCapSentences"
        android:textColor="@color/dark_blue"
        android:textSize="26sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintTop_toBottomOf="@+id/editEmail"
        app:layout_constraintVertical_weight="1"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/dirty_white"
        android:textColor="@color/dark_blue"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_skill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editLocation"
        app:layout_constraintVertical_weight="5">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_add_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_todo_title"
        android:textColor="#FFFF"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler"
        app:layout_constraintVertical_weight="1"
        tools:ignore="ButtonStyle,RtlSymmetry"
        tools:layout_editor_absoluteX="138dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>