<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="16dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:minHeight="150dp"
    card_view:cardBackgroundColor="#FFFF"
    card_view:cardCornerRadius="8dp"
    card_view:contentPadding="10dp">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.TimeSlotEditFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp">

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Title"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toTopOf="@+id/editDescription"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_weight="1"
                tools:layout_editor_absoluteX="137dp" />

            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="25sp"
                card_view:layout_constraintBottom_toTopOf="@+id/date_edit"
                card_view:layout_constraintTop_toBottomOf="@+id/editTitle"
                card_view:layout_constraintVertical_weight="3"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/date_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Date"
                android:inputType="date"
                android:textColor="#000000"
                android:textSize="25sp"
                card_view:layout_constraintBottom_toTopOf="@+id/location_edit"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toLeftOf="@id/from_edit"
                card_view:layout_constraintTop_toBottomOf="@+id/editDescription"
                card_view:layout_constraintVertical_weight="1"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/from_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="From"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="25sp"
                card_view:layout_constraintBottom_toTopOf="@+id/location_edit"
                card_view:layout_constraintLeft_toRightOf="@+id/date_edit"
                card_view:layout_constraintRight_toRightOf="@+id/to_edit"
                card_view:layout_constraintTop_toBottomOf="@+id/editDescription"
                card_view:layout_constraintVertical_weight="1"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/to_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="To"
                android:inputType="number"
                android:textColor="#000000"
                android:textSize="25sp"
                card_view:layout_constraintBottom_toTopOf="@+id/location_edit"
                card_view:layout_constraintLeft_toRightOf="@id/from_edit"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/editDescription"
                card_view:layout_constraintVertical_weight="1"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/location_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:hint="Location"
                android:textColor="#000000"
                android:textSize="25sp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/to_edit"
                card_view:layout_constraintVertical_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>